[program:polariss]
command= /home/cristhian/polariss/app/deploy/gunicorn.sh
user=cristhian
stdout_logfile= /home/cristhian/polariss/app/logs/supervisor.log
redirect_stderr= true
autostart= true
autorestart= true
environment=LANG= en_US.UTF-8,LC_ALL=en_US.UTF-8
